events {}

http {
    server {
        listen 80;
        server_name my-django-project.ru www.my-django-project.ru;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        ssl_certificate /ect/ssl/my-django-project.crt;
        ssl_certificate_key /ect/ssl/my-django-project.key;
        server_name my-django-project.ru www.my-django-project.ru;
        
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        ssl_protocols TLSv1.2 TLSv1.3;  # Поддерживаем только безопасные версии протокола SSL/TLS
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;  # Включаем HSTS

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            try_files $uri @proxy;
        }

        location @proxy {   
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /static/ {
           alias /static/;
           types {
                text/css css;
                application/javascript js;
                image/jpeg jpg;
                image/png png;
                image/svg+xml svg;
                font/woff woff;
                font/woff2 woff2;
                font/ttf ttf;
                font/otf otf;
           }
        }

        location /media/ {
           alias /media/;
           types {
                text/css css;
                application/javascript js;
                image/jpeg jpg;
                image/png png;
                image/svg+xml svg;
                font/woff woff;
                font/woff2 woff2;
                font/ttf ttf;
                font/otf otf;
           }
        }
    }
}
