events {}

http {
    # server {
    #     listen 80;
    #     server_name my-django-project.ru www.my-django-project.ru;
    # }
    
    server {
        listen 443 ssl;
        ssl_certificate /ect/ssl/my-django-project.crt;
        ssl_certificate_key /ect/ssl/my-django-project.key;
        server_name my-django-project.ru www.my-django-project.ru;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            try_files $uri @proxy;
        }

        location @proxy {   
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /static/ {
           alias /static/;
           types {
                text/css css;
                application/javascript js;
                image/jpeg jpg;
                image/png png;
                image/svg+xml svg;
                font/woff woff;
                font/woff2 woff2;
                font/ttf ttf;
                font/otf otf;
           }
        }

        location /media/ {
           alias /media/;
           types {
                text/css css;
                application/javascript js;
                image/jpeg jpg;
                image/png png;
                image/svg+xml svg;
                font/woff woff;
                font/woff2 woff2;
                font/ttf ttf;
                font/otf otf;
           }
        }
    }
}
